insmod part_gpt

menuentry "Espresso OS" {
	insmod ext2

	# -n 	=> Dont use floppy drives
	# -l 	=> Search for a partition named "EspressoOS"
	# -s 	=> set the root to the found partition
	# -h 	=> If no partition was found, use drive number zero partition number 2.
	search -n -l EspressoOS -s -h hd0,gpt2
	multiboot2 /boot/kernel.bin
	boot
}